<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeSupervisorFragment"
        android:name="com.lukninja.safeguardpro.view.HomeSupervisorFragment"
        android:label="SafeGuard Pro Admin"
        tools:layout="@layout/fragment_home_supervisor" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lukninja.safeguardpro.view.HomeFragment"
        android:label="SafeGuard Pro"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/funcionariosFragment"
        android:name="com.lukninja.safeguardpro.view.FuncionariosFragment"
        android:label="Funcionários"
        tools:layout="@layout/fragment_funcionarios" />

    <fragment
        android:id="@+id/episFragment"
        android:name="com.lukninja.safeguardpro.view.EpisFragment"
        android:label="EPIs"
        tools:layout="@layout/fragment_epis" />

    <fragment
        android:id="@+id/entregaFragment"
        android:name="com.lukninja.safeguardpro.view.EntregaFragment"
        android:label="Entregas"
        tools:layout="@layout/fragment_entrega" />

    <fragment
        android:id="@+id/funcionarioFragment"
        android:name="com.lukninja.safeguardpro.view.FuncionarioFragment"
        android:label="Funcionário"
        tools:layout="@layout/fragment_funcionario" />

    <fragment
        android:id="@+id/funcionarioDetailFragment"
        android:name="com.lukninja.safeguardpro.view.FuncionarioDetailFragment"
        android:label="Funcionario Detalhes"
        tools:layout="@layout/fragment_funcionario_detail" />

    <fragment
        android:id="@+id/epiFragment"
        android:name="com.lukninja.safeguardpro.view.EpiFragment"
        android:label="Epi"
        tools:layout="@layout/fragment_epi" />

    <fragment
        android:id="@+id/epiDetailFragment"
        android:name="com.lukninja.safeguardpro.view.EpiDetailFragment"
        android:label="Epi Detalhes"
        tools:layout="@layout/fragment_epi_detail" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lukninja.safeguardpro.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/entregasFragment"
        android:name="com.lukninja.safeguardpro.view.EntregasFragment"
        android:label="fragment_entregas"
        tools:layout="@layout/fragment_entregas" />

</navigation>